[supervisord]
loglevel=debug

[program:postgres]
command=/usr/bin/pg_ctlcluster %(ENV_PG_VERSION)s %(ENV_PG_CLUSTER_NAME)s start --foreground

[program:unveil-api]
command=/usr/local/bin/unveil-backend --path %(ENV_CRATES_PATH)s --bind-addr 0.0.0.0 --api-port %(ENV_API_PORT)s --proxy-port %(ENV_PROXY_PORT)s
redirect_stderr=true
