[supervisord]
loglevel=debug

[program:pg-log]
command=/usr/bin/tail -f %(ENV_PG_LOG)s

[program:unveil-api]
command=/usr/local/bin/unveil-backend --path %(ENV_CRATES_PATH)s --bind-addr 0.0.0.0 --api-port %(ENV_API_PORT)s --proxy-port %(ENV_PROXY_PORT)s
redirect_stderr=true
