[supervisord]
loglevel=debug

[program:shuttle-api]
command=/usr/local/bin/shuttle-backend --path %(ENV_CRATES_PATH)s --bind-addr 0.0.0.0 --api-port %(ENV_API_PORT)s --proxy-port %(ENV_PROXY_PORT)s --proxy-fqdn %(ENV_PROXY_FQDN)s --provisioner-address %(ENV_PROVISIONER_ADDRESS)s
redirect_stderr=true
environment=RUST_BACKTRACE="1",RUST_LOG="debug"
startretries=3
startsecs=5
autorestart=true

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=sh -c 'while true; do echo "READY"; read line; kill -15 1; echo "RESULT 2"; echo "OK"; done'
