[supervisord]
loglevel=debug

[program:postgres]
command=/usr/bin/pg_ctlcluster %(ENV_PG_VERSION)s %(ENV_PG_CLUSTER_NAME)s start --foreground
startretries=8
startsecs=20
autorestart=true

[program:shuttle-provisioner]
command=/usr/bin/wait-for-pg-then /usr/local/bin/shuttle-provisioner --ip 0.0.0.0 --port %(ENV_PORT)s --shared-pg-uri %(ENV_PG_URI)s
redirect_stderr=true
environment=RUST_BACKTRACE="1",RUST_LOG="debug"
startretries=3
startsecs=5
autorestart=true

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=sh -c 'while true; do echo "READY"; read line; kill -15 1; echo "RESULT 2"; echo "OK"; done'
